<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Components</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@700&display=swap" rel="stylesheet">


	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>

<style type="text/css">
	body{
		background: rgb(0, 0, 0, 0.8);
		font-family: 'Grandstander', sans-serif;
		color: #3C383D;
	}

	.select-players-div{
		width: 300px;
		max-width: 70%;
		border: 5px solid #FFFBF0;
		background: #FEF4AC;
/*		backdrop-filter: blur(170.28968811035156px);*/
		padding: 17px;
		margin: auto;
	}

	.close-x{
		background: #3C383D;
		color: #FEF4AC;
		padding: 3px;
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		font-size: 20px;
		border-radius: 100%;
		display: inline-block;
		float: right;
	}

	.close-x:hover{
		background: black;
		box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.1);
		cursor: pointer;
	}

	.title1{
		text-align: center;
	}

	.btn{
		padding: 12px 0;
		background: #3C383D;
		color: #fff;
		text-align: center;
		cursor: pointer;
		border-radius: 15px;
	}
	.btn:hover{
		background: black;
		box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.1);
		cursor: pointer;
	}

	.select-grid{
		margin: 20px 0;

	}

	.select-row{
		display: flex;
/*		background: red;*/
		justify-content: center;
	}

	.select-item{
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
		background: #fff;
		text-align: center;
		margin: 2px;
	}

	.select-item:hover{
		background: #FD8E4D;
		color: #fff;
		cursor: pointer;
	}


	/*	PLAYER 1*/


</style>

<a href="index.html" style="color:#fff">Go Back</a>
<br>
<br>
<br>
<br>

<div class="select-players-div">
	<div class="close-x">x</div>
	<div style="clear:both"></div>

	<div class="title1">HOW MANY PLAYERS?</div>

	<div class="select-grid">
		<div class="select-row">
			<div class="select-item">1</div>
			<div class="select-item">2</div>
			<div class="select-item">3</div>
		</div>
		<div class="select-row">
			<div class="select-item">4</div>
			<div class="select-item">5</div>
			<div class="select-item">6</div>
		</div>
	</div>



	<div class="btn">select</div>
</div>
<br>
<br>

<style type="text/css">
	.title2{
		font-size: 24px;
		text-align: center;
		margin-bottom: 30px;
	}
	.form-row{
		display: flex;
		width: 300px;
/*		background: red;*/
		margin-bottom: 50px;
	}	

	.form-left{
		width: 50px;
		margin-right: 20px;
	}

	.form-right{
/*		background: green;*/
		margin-top: -10px;
	}

	.form-right input{
		border: 0;
		padding: 5px;
		width: 90%;
		font-family: 'Grandstander', sans-serif;
		font-size: 18px;
		padding: 5px;
	}

	.color-pickers{
		display: flex;
/*		background: red;*/
	}

	.color-picker{
		margin: 5px;
		width: 25px;
		height: 25px;
		cursor: pointer;
	}

	.tokens img{
		cursor: pointer;
		transition: 0.3s;
	}
	.tokens img:hover{
		transform: scale(1.1);
	}

@media only screen and (max-width: 500px) {

	.form-row{
		display: block;
	}
	.form-left, .form-right{
		width: 90%;
		margin-bottom: 10px;
	}
}
</style>


<div class="select-players-div">
	<div class="close-x">x</div>
	<div style="clear:both"></div>

	<div class="title2">PLAYER 1</div>

	<div class="form-row">
		<div class="form-left">NAME</div>
		<div class="form-right">
			<input type="" name="">
		</div>
	</div>

	<div class="form-row">
		<div class="form-left">COLOR</div>
		<div class="form-right">
			<div class="color-pickers">
				<div class="color-picker" style="background:#A15A39"></div>
				<div class="color-picker" style="background:#000"></div>
				<div class="color-picker" style="background:#9B030C"></div>
				<div class="color-picker" style="background:#39BEEB"></div>
				<div class="color-picker" style="background:#A739EB"></div>
				<div class="color-picker" style="background:#DBC109"></div>
			</div>
		</div>
	</div>


	<div class="form-row">
		<div class="form-left">TOKENS</div>
		<div class="form-right">
			<div class="tokens">
				<img src="images/TOKEN.png">
				<img src="images/TOKEN-1.png">
				<img src="images/TOKEN-2.png">
				<img src="images/TOKEN-3.png">
				<img src="images/TOKEN-4.png">
				<img src="images/TOKEN-5.png">
				<img src="images/TOKEN-6.png">
				<img src="images/TOKEN-7.png">
			</div>
		</div>
	</div>



	<div class="btn">Next</div>
</div>







<div style="clear:both;"></div>
<br>
<br>
<br>
<br>
<br>



</body>
</html>