<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Splash Screen</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@700&display=swap" rel="stylesheet">


	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>

<style type="text/css">
	body{
		background: #EBD7E2;
		font-family: 'Grandstander', sans-serif;
	}

	.splash-img{
		width: 450px;
		max-width: 80%;
		margin-top: 5%;
	}

	.play-btn{
		background: #fff;
		padding: 15px 20px;
		font-size: 18px;
		display: flex;
		max-width: 100px;
		justify-content: center;
		border-radius: 5px;
		cursor: pointer;
		margin-top: 20px;
	}

	.play-btn:hover{
		background: #FD8E4D;
		color: #fff;
		box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.1);
	}

	.play-btn i{
		font-size: 30px;
		line-height: 15px;
/*		background: red;*/
	}


</style>

<a href="index.html">Go Back</a>


<center>
	<img class="splash-img" src="images/splash.png">


	<br>
	<br>

	<div class="play-btn">
		PLAY <i class='bx bx-chevron-right'></i>
	</div>


</center>





</body>
</html>